spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.username=natalia
spring.datasource.password=natalia0211
spring.datasource.url=jdbc:mysql://localhost:3306/university?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.flyway.baseline-on-migrate=true




