spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=natalia
spring.datasource.password=natalia0211
spring.datasource.url=jdbc:mysql://localhost:3306/university?useLegacyDatetimeCode=false&serverTimezone=UTC



